# SpringBoot

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: JdbcConfig.java  MvcConfig.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/interceptor/: LoginInterceptor.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
